<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6d66900dda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../asset/css/app.css">
    <title>E-commerce</title>
</head>
<body id="produit">
    <nav>
        <a href="index.html">
            <h1>E-commerce</h1>
        </a>
        <a href="catalogue.html">Catalogue</a>
        <a href="connection.html">
            <i class="fa-solid fa-user"></i>
        </a>
        <a href="">
            <i class="fa-solid fa-cart-shopping"></i>
        </a>
    </nav>
    <article>
        <div class="product-image">
            <img src="https://picsum.photos/600/400" alt="Pantalon">
        </div>
        <div class="product-details">
            <h3>Chemise</h3>
            <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor soluta, molestias laboriosam ut consectetur accusantium, quam, culpa repellendus voluptatem eos? Fugit nam rem, amet voluptates unde quam itaque deserunt.</p>
            
            <div class="product-price">
                <span>$89.99</span>
            </div>
    
            <div class="product-variations">
                <label for="size">Taille</label>
                <select id="size" name="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
            </div>
    
            <a href="#" class="buy-button">Ajouter au panier</a>
        </div>
    </article>    
</body>
</html>